<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/rl_selectxuexiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_top_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/iv_selectxuexiao_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/arrow2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择学校"
            android:textSize="20sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_xuexiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_selectxuexiao"
        android:layout_marginTop="@dimen/marin_to_head" >
    </ListView>

</RelativeLayout>