<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_friendmsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/tv_lvfriendmsgid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_lvfriendmsgname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_lvfriendmsgid"
        android:gravity="center"
        android:text="name:" />

    <TextView
        android:id="@+id/tv_lvfriendmsgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_lvfriendmsgname"
        android:gravity="center"
        android:singleLine="false"
        android:text="txttxttxttxttxttxttxttxttxttxttxttxttxttxttxttxttxttxttxt" />

</RelativeLayout>